{
  "hostname":"localhost",
  "port":4004,
  "dbAddress":"mongodb://127.0.0.1",
  "dbPort":"27017",
  "dbName":"RightNow",
  "emailid":"kanchan@visasoftheworld.com",
  "password":"Dreams#8",
  "userCollection":"Users"


}